<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simpolab.client_manager.homepage.HomepageController">
  <padding>
    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
  </padding>
  <VBox HBox.hgrow="ALWAYS">
    <BorderPane VBox.vgrow="ALWAYS">
      <top>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Active Sessions" BorderPane.alignment="CENTER">
          <font>
            <Font size="20.0" />
          </font>
          <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </BorderPane.margin>
        </Text>
      </top>
      <bottom>
        <Button fx:id="btnOpenSession" mnemonicParsing="false" text="Open" textAlignment="CENTER" BorderPane.alignment="CENTER">
          <font>
            <Font size="14.0" />
          </font>
          <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </BorderPane.margin>
        </Button>
      </bottom>
      <center>
        <ListView fx:id="lvSessions" prefWidth="0.0" BorderPane.alignment="CENTER" />
      </center>
    </BorderPane>
      <padding>
         <Insets left="20.0" />
      </padding>
  </VBox>
  <VBox alignment="CENTER_RIGHT">
    <VBox alignment="CENTER_RIGHT" prefHeight="50.0" spacing="10.0">
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Electors" textAlignment="CENTER">
          <font>
            <Font size="17.0" />
          </font>
          <HBox.margin>
            <Insets right="20.0" />
          </HBox.margin>
        </Text>
        <Button fx:id="btnNewElector" mnemonicParsing="false" onAction="#onBtnNewElectorClicked" text="+" />
        <Button fx:id="btnManageElectors" mnemonicParsing="false" onAction="#onBtnManageElectorsClicked" text="Manage" />
      </HBox>
    </VBox>
    <VBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="0.0" spacing="10.0">
      <HBox alignment="CENTER_RIGHT" prefWidth="0.0" spacing="10.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Groups" textAlignment="CENTER">
          <font>
            <Font size="17.0" />
          </font>
          <HBox.margin>
            <Insets right="20.0" />
          </HBox.margin>
        </Text>
        <Button fx:id="btnNewGroup" mnemonicParsing="false" onAction="#onBtnNewGroupClicked" text="+" />
        <Button fx:id="btnManageGroup" mnemonicParsing="false" onAction="#onBtnManageGroupClicked" text="Manage" />
      </HBox>
    </VBox>
    <VBox alignment="CENTER_RIGHT" prefHeight="50.0" spacing="10.0">
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sessions" textAlignment="CENTER">
          <font>
            <Font size="17.0" />
          </font>
          <HBox.margin>
            <Insets right="20.0" />
          </HBox.margin>
        </Text>
        <Button fx:id="btnNewSession" mnemonicParsing="false" onAction="#onBtnNewSessionClicked" text="+" />
        <Button fx:id="btnManageSession" mnemonicParsing="false" onAction="#onBtnManageSessionClicked" text="Manage" />
      </HBox>
    </VBox>
      <padding>
         <Insets left="50.0" right="20.0" />
      </padding>
  </VBox>
</HBox>
