# unimi-sweng-project-krateos

./: .gitignore  README.md  pom.xml
Documentation/: ass5.md  voting_system.sql
client_elector/: .gitignore  pom.xml
client_elector/src/main/java/: module-info.java
client_elector/src/main/java/com/simpolab/client_elector/: App.java  HelloApplication.java  HelloController.java  Launcher.java
client_elector/src/main/java/com/simpolab/client_elector/data_access/: TestApi.java
client_elector/src/main/java/com/simpolab/client_elector/domain/: AuthTokens.java  Elector.java  Group.java  Option.java  Session.java  User.java  Vote.java
client_elector/src/main/java/com/simpolab/client_elector/homepage/: HomepageController.java
client_elector/src/main/java/com/simpolab/client_elector/login/: LoginController.java
client_elector/src/main/java/com/simpolab/client_elector/session/: CategoricPreferencesController.java  CategoricPreferencesVoteController.java  CategoricVoteController.java  HomepageController.java  OrdinalVoteController.java  ReferendumVoteController.java  SessionController.java  SessionInfoController.java  SessionsHistoryController.java
client_elector/src/main/java/com/simpolab/client_elector/utils/: AlertUtils.java  AuthHandler.java  ErrorBody.java  HttpUtils.java  JsonUtils.java  JwtUtils.java  SceneUtils.java
client_elector/src/main/resources/: log4j2.properties
client_elector/src/main/resources/com/simpolab/client_elector/: hello-view.fxml
client_elector/src/main/resources/com/simpolab/client_elector/homepage/: homepage.fxml
client_elector/src/main/resources/com/simpolab/client_elector/login/: font.css  login-view.fxml  login.fxml
client_elector/src/main/resources/com/simpolab/client_elector/session/: categoric_preferences_vote.fxml  categoric_vote.fxml  homepage.fxml  ordinal_vote.fxml  referendum_vote.fxml  session.fxml  session_info.fxml  sessions_history.fxml
client_manager/: .gitignore  pom.xml
client_manager/src/main/java/: module-info.java
client_manager/src/main/java/com/simpolab/client_manager/: App.java  HelloApplication.java  HelloController.java  Launcher.java
client_manager/src/main/java/com/simpolab/client_manager/domain/: AuthTokens.java  Elector.java  Group.java  Option.java  Session.java  User.java
client_manager/src/main/java/com/simpolab/client_manager/electors/: Elector.java  ElectorsController.java  NewElectorController.java  User.java
client_manager/src/main/java/com/simpolab/client_manager/group/: AddElectorsController.java  Group.java  GroupController.java  GroupsController.java  NewGroupController.java
client_manager/src/main/java/com/simpolab/client_manager/homepage/: HomepageController.java
client_manager/src/main/java/com/simpolab/client_manager/login/: AuthHandler.java  AuthTokens.java  LoginController.java  LoginSession.java
client_manager/src/main/java/com/simpolab/client_manager/session/: AddCategoricController.java  AddCategoricPreferencesController.java  AddGroupsController.java  AddReferendumController.java  NewSessionController.java  Option.java  Session.java  SessionCategoricPreferenceController.java  SessionController.java  SessionsController.java
client_manager/src/main/java/com/simpolab/client_manager/utils/: AlertUtils.java  Api.java  AuthHandler.java  ErrorBody.java  HttpUtils.java  JsonUtils.java  JwtUtils.java  SceneSwitch.java  SceneUtils.java
client_manager/src/main/resources/: log4j2.properties
client_manager/src/main/resources/com/simpolab/client_manager/: hello-view.fxml
client_manager/src/main/resources/com/simpolab/client_manager/electors/: electors.fxml  new_elector.fxml
client_manager/src/main/resources/com/simpolab/client_manager/group/: add_electors.fxml  group.fxml  groups.fxml  new_group.fxml
client_manager/src/main/resources/com/simpolab/client_manager/homepage/: homepage.fxml
client_manager/src/main/resources/com/simpolab/client_manager/login/: login.fxml
client_manager/src/main/resources/com/simpolab/client_manager/session/: add_categoric.fxml  add_categoric_preference.fxml  add_categoric_preferences.fxml  add_groups.fxml  add_referendum.fxml  new_session.fxml  session.fxml  session_categoric_preference.fxml  sessions.fxml
documentation/: .$classi di progetto elettore.drawio.bkp  .$classi di programma elector.drawio.bkp  .$classi di programma server.drawio.bkp  .$diagramma rpogramma manager.drawio.bkp  :Users:danielbalanica:Documents:Projects:krateos:server_main:src:main:java:com:simpolab:server_main.uml  RASD.docx  UserServiceImpl.puml  apis.txt  classi di progetto elettore.drawio  classi di progetto server.drawio  classi di programma elector.drawio  classi di programma server.drawio  classi manager progetto.drawio  diagramma rpogramma manager.drawio  diagrammi di sequenza.puml  krateos-openapi.yaml  out.sql  server_main.drawio  voting_system.sql
server_main/: .pre-commit-config.yaml  pom.xml
server_main/src/main/java/com/simpolab/server_main/: Server.java  ServerMainApplication.java
server_main/src/main/java/com/simpolab/server_main/auth/: MethodSecurityConfig.java  PasswordEncodingConfig.java  SecurityConfig.java
server_main/src/main/java/com/simpolab/server_main/dao/: ElectorDAO.java  ElectorDAS.java  UserDAO.java  UserDAS.java
server_main/src/main/java/com/simpolab/server_main/db/: ElectorDAO.java  GroupDAO.java  SessionDAO.java  UserDAO.java
server_main/src/main/java/com/simpolab/server_main/login/: LoginController.java  LoginDAO.java  LoginDAS.java  LoginService.java
server_main/src/main/java/com/simpolab/server_main/security/: PasswordEncodingConfig.java  SecurityConfig.java
server_main/src/main/java/com/simpolab/server_main/user_authentication/: MethodSecurityConfig.java  PasswordEncodingConfig.java  SecurityConfig.java
server_main/src/main/resources/: application.properties  application.yaml
server_main/src/test/java/com/simpolab/server_main/: ServerMainApplicationTests.java  ServerTests.java  SessionDAOMock.java  SessionServiceMock.java  VotingSessionTests.java
(+75 files in other folders)
